<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SicpTextbookRails</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="mVIArv7JlJWv9MdtGpnCNlkTbOywNAgClv7Ikm9QCC+DPmaIT4R6CwInNb3FGLalpKzS4WNJHtSUAfgjMupDaQ==" />

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono|Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" media="all" href="../assets/application-6b1e0bd521f93173a496d77567bca34e6aa7eff54851f00f425a15aebcdfd90a.css" />

    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-5cc7f923fb946d60fe9552847f4b6edd0f8cf2f122d6f3fef39d59ce84d47942.ico" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	          crossorigin="anonymous">
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script src="../assets/application-163f6e6b8ab9a4d7ee6f43b37647660311b8399f3b6ba8e38a94f16c30b8bb31.js"></script>

    <!-- Rendering inline LaTeX -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <!--<script src="/mathjax/MathJax.js?config=TeX-AMS_HTML-full.js" type="text/javascript"></script>-->
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>

     <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#nav-sidebar" aria-controls="nav-sidebar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
       <a class="navbar-brand navbar-brand-short" href="../chapters">CS1101S: SICP</a>
       <a class="navbar-brand navbar-brand-long" href="../chapters">CS1101S: Structure and Interpretation
          of Computer Programs</a>
       <div class="collapse navbar-collapse" id="navbarsExampleDefault">
         <form id="search" class="form-inline my-2 my-lg-0">
           <input class="form-control mr-sm-2" type="text" placeholder="Search">
           <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form>
       </div>
     </nav>

 <div class="collapse" id="nav-sidebar" role="tablist" aria-multiselectable="true">
                    <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-2">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#nav-sidebar" href="index.html#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                    <a href="2">About</a>
                  </a>
                </h5>
              </div>
            </div>

                    <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-124">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#nav-sidebar" href="index.html#collapse-124" aria-expanded="false" aria-controls="collapse-124">
                    <a href="124">References</a>
                  </a>
                </h5>
              </div>
            </div>

                    <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-125">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#nav-sidebar" href="index.html#collapse-125" aria-expanded="false" aria-controls="collapse-125">
                    <a href="125">Webpreface</a>
                  </a>
                </h5>
              </div>
            </div>

                    <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-3">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#nav-sidebar" href="index.html#collapse-3" aria-expanded="true" aria-controls="collapse-3">
                    1.       Building Abstractions with       Functions     <a href="3">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-3" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-4">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-3" href="index.html#collapse-4" aria-expanded="true" aria-controls="collapse-4">
                    1. The Elements of Programming <a href="4">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-4" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-5">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-4" href="index.html#collapse-5" aria-expanded="false" aria-controls="collapse-5">
                    <a href="5">1. Expressions</a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-6">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-4" href="index.html#collapse-6" aria-expanded="false" aria-controls="collapse-6">
                    <a href="6">2. Naming and the Environment</a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-7">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-4" href="index.html#collapse-7" aria-expanded="false" aria-controls="collapse-7">
                    <a href="7">3.           Evaluating           Operator Combinations                  </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-8">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-4" href="index.html#collapse-8" aria-expanded="false" aria-controls="collapse-8">
                    <a href="8">4.           Functions        </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-9">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-4" href="index.html#collapse-9" aria-expanded="false" aria-controls="collapse-9">
                    <a href="9">5.           The Substitution Model for                                                 Function                              Application        </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-10">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-4" href="index.html#collapse-10" aria-expanded="false" aria-controls="collapse-10">
                    <a href="10">6.           Conditional                                           Statements                              and Predicates        </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-11">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-4" href="index.html#collapse-11" aria-expanded="false" aria-controls="collapse-11">
                    <a href="11">7. Example: Square Roots by Newtons Method</a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-12">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-4" href="index.html#collapse-12" aria-expanded="false" aria-controls="collapse-12">
                    <a href="12">8.                                                 Functions                                 as Black-Box Abstractions        </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-13">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-3" href="index.html#collapse-13" aria-expanded="true" aria-controls="collapse-13">
                    2.             Functions            and the Processes They Generate       <a href="13">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-13" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-14">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-13" href="index.html#collapse-14" aria-expanded="false" aria-controls="collapse-14">
                    <a href="14">1. Linear Recursion and Iteration</a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-15">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-13" href="index.html#collapse-15" aria-expanded="false" aria-controls="collapse-15">
                    <a href="15">2. Tree Recursion</a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-16">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-13" href="index.html#collapse-16" aria-expanded="false" aria-controls="collapse-16">
                    <a href="16">3. Orders of Growth</a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-17">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-13" href="index.html#collapse-17" aria-expanded="false" aria-controls="collapse-17">
                    <a href="17">4. Exponentiation</a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-18">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-13" href="index.html#collapse-18" aria-expanded="false" aria-controls="collapse-18">
                    <a href="18">5. Greatest Common Divisors</a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-19">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-13" href="index.html#collapse-19" aria-expanded="false" aria-controls="collapse-19">
                    <a href="19">6. Example: Testing for Primality</a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-20">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-3" href="index.html#collapse-20" aria-expanded="true" aria-controls="collapse-20">
                    3.         Formulating Abstractions with Higher-Order         Functions       <a href="20">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-20" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-21">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-20" href="index.html#collapse-21" aria-expanded="false" aria-controls="collapse-21">
                    <a href="21">1.           Functions          as Arguments        </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-22">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-20" href="index.html#collapse-22" aria-expanded="false" aria-controls="collapse-22">
                    <a href="22">2.           Function Definition Expressions          </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-23">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-20" href="index.html#collapse-23" aria-expanded="false" aria-controls="collapse-23">
                    <a href="23">3.             Functions            as General Methods          </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-24">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-20" href="index.html#collapse-24" aria-expanded="false" aria-controls="collapse-24">
                    <a href="24">4.               Functions              as Returned Values            </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>

                </div>
              </div>
            </div>

                    <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-25">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#nav-sidebar" href="index.html#collapse-25" aria-expanded="true" aria-controls="collapse-25">
                    2. Building Abstractions with Data <a href="25">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-25" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-26">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-25" href="index.html#collapse-26" aria-expanded="true" aria-controls="collapse-26">
                    1. Introduction to Data Abstraction <a href="26">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-26" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-27">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-26" href="index.html#collapse-27" aria-expanded="false" aria-controls="collapse-27">
                    <a href="27">1.         Example: Arithmetic Operations for Rational Numbers      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-28">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-26" href="index.html#collapse-28" aria-expanded="false" aria-controls="collapse-28">
                    <a href="28">2.         Abstraction Barriers      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-29">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-26" href="index.html#collapse-29" aria-expanded="false" aria-controls="collapse-29">
                    <a href="29">3.         What Is Meant by Data?      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-30">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-26" href="index.html#collapse-30" aria-expanded="false" aria-controls="collapse-30">
                    <a href="30">4.         Extended Exercise: Interval Arithmetic      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-31">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-25" href="index.html#collapse-31" aria-expanded="true" aria-controls="collapse-31">
                    2. Hierarchical Data and the Closure Property <a href="31">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-31" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-32">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-31" href="index.html#collapse-32" aria-expanded="false" aria-controls="collapse-32">
                    <a href="32">1.         Representing Sequences      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-33">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-31" href="index.html#collapse-33" aria-expanded="false" aria-controls="collapse-33">
                    <a href="33">2.         Hierarchical Structures      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-34">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-31" href="index.html#collapse-34" aria-expanded="false" aria-controls="collapse-34">
                    <a href="34">3.         Sequences as Conventional Interfaces      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-35">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-31" href="index.html#collapse-35" aria-expanded="false" aria-controls="collapse-35">
                    <a href="35">4.         Example: A Picture Language      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-36">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-25" href="index.html#collapse-36" aria-expanded="true" aria-controls="collapse-36">
                    3. Symbolic Data <a href="36">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-36" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-37">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-36" href="index.html#collapse-37" aria-expanded="false" aria-controls="collapse-37">
                    <a href="37">1.         Strings      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-38">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-36" href="index.html#collapse-38" aria-expanded="false" aria-controls="collapse-38">
                    <a href="38">2.         Example: Symbolic Differentiation      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-39">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-36" href="index.html#collapse-39" aria-expanded="false" aria-controls="collapse-39">
                    <a href="39">3.         Example: Representing Sets      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-40">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-36" href="index.html#collapse-40" aria-expanded="false" aria-controls="collapse-40">
                    <a href="40">4.         Example: Huffman Encoding Trees      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-41">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-25" href="index.html#collapse-41" aria-expanded="true" aria-controls="collapse-41">
                    4. Multiple Representations for Abstract Data <a href="41">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-41" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-42">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-41" href="index.html#collapse-42" aria-expanded="false" aria-controls="collapse-42">
                    <a href="42">1.         Representations for Complex Numbers      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-43">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-41" href="index.html#collapse-43" aria-expanded="false" aria-controls="collapse-43">
                    <a href="43">2.         Tagged data      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-44">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-41" href="index.html#collapse-44" aria-expanded="false" aria-controls="collapse-44">
                    <a href="44">3.         Data-Directed Programming and Additivity      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-45">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-25" href="index.html#collapse-45" aria-expanded="true" aria-controls="collapse-45">
                    5. Systems with Generic Operations <a href="45">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-45" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-46">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-45" href="index.html#collapse-46" aria-expanded="false" aria-controls="collapse-46">
                    <a href="46">1.         Generic Arithmetic Operations      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-47">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-45" href="index.html#collapse-47" aria-expanded="false" aria-controls="collapse-47">
                    <a href="47">2.         Combining Data of Different Types      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-48">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-45" href="index.html#collapse-48" aria-expanded="false" aria-controls="collapse-48">
                    <a href="48">3.         Example: Symbolic Algebra      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>

                </div>
              </div>
            </div>

                    <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-49">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#nav-sidebar" href="index.html#collapse-49" aria-expanded="true" aria-controls="collapse-49">
                    3. Modularity, Objects, and State <a href="49">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-49" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-50">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-49" href="index.html#collapse-50" aria-expanded="true" aria-controls="collapse-50">
                    1. Assignment and Local State <a href="50">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-50" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-51">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-50" href="index.html#collapse-51" aria-expanded="false" aria-controls="collapse-51">
                    <a href="51">1.         Local State Variables      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-52">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-50" href="index.html#collapse-52" aria-expanded="false" aria-controls="collapse-52">
                    <a href="52">2.         The Benefits of Introducing Assignment      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-53">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-50" href="index.html#collapse-53" aria-expanded="false" aria-controls="collapse-53">
                    <a href="53">3.         The Costs of Introducing Assignment      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-54">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-49" href="index.html#collapse-54" aria-expanded="true" aria-controls="collapse-54">
                    2. The Environment Model of Evaluation <a href="54">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-54" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-55">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-54" href="index.html#collapse-55" aria-expanded="false" aria-controls="collapse-55">
                    <a href="55">1.         The Rules for Evaluation      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-56">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-54" href="index.html#collapse-56" aria-expanded="false" aria-controls="collapse-56">
                    <a href="56">2.         Applying Simple        Functions      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-57">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-54" href="index.html#collapse-57" aria-expanded="false" aria-controls="collapse-57">
                    <a href="57">3.         Frames as the Repository of Local State      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-58">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-54" href="index.html#collapse-58" aria-expanded="false" aria-controls="collapse-58">
                    <a href="58">4.         Internal Definitions      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-59">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-49" href="index.html#collapse-59" aria-expanded="true" aria-controls="collapse-59">
                    3. Modeling with Mutable Data <a href="59">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-59" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-60">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-59" href="index.html#collapse-60" aria-expanded="false" aria-controls="collapse-60">
                    <a href="60">1.         Mutable List Structure      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-61">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-59" href="index.html#collapse-61" aria-expanded="false" aria-controls="collapse-61">
                    <a href="61">2.         Representing Queues      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-62">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-59" href="index.html#collapse-62" aria-expanded="false" aria-controls="collapse-62">
                    <a href="62">3.         Representing Tables      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-63">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-59" href="index.html#collapse-63" aria-expanded="false" aria-controls="collapse-63">
                    <a href="63">4.         A Simulator for Digital Circuits      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-64">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-59" href="index.html#collapse-64" aria-expanded="false" aria-controls="collapse-64">
                    <a href="64">5.         Propagation of Constraints      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-65">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-49" href="index.html#collapse-65" aria-expanded="true" aria-controls="collapse-65">
                    4. Concurrency: Time Is of the Essence <a href="65">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-65" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-66">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-65" href="index.html#collapse-66" aria-expanded="false" aria-controls="collapse-66">
                    <a href="66">1.         The Nature of Time in Concurrent Systems      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-67">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-65" href="index.html#collapse-67" aria-expanded="false" aria-controls="collapse-67">
                    <a href="67">2.         Mechanisms for Controlling Concurrency      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-68">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-49" href="index.html#collapse-68" aria-expanded="true" aria-controls="collapse-68">
                    5. Streams <a href="68">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-68" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-69">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-68" href="index.html#collapse-69" aria-expanded="false" aria-controls="collapse-69">
                    <a href="69">1.         Streams Are Delayed Lists      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-70">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-68" href="index.html#collapse-70" aria-expanded="false" aria-controls="collapse-70">
                    <a href="70">2.         Infinite Streams      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-71">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-68" href="index.html#collapse-71" aria-expanded="false" aria-controls="collapse-71">
                    <a href="71">3.   Exploiting the Stream Paradigm      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-72">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-68" href="index.html#collapse-72" aria-expanded="false" aria-controls="collapse-72">
                    <a href="72">4.   Streams and Delayed Evaluation      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-73">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-68" href="index.html#collapse-73" aria-expanded="false" aria-controls="collapse-73">
                    <a href="73">5.   Modularity of Functional Programs and Modularity of Objects      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>

                </div>
              </div>
            </div>

                    <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-74">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#nav-sidebar" href="index.html#collapse-74" aria-expanded="true" aria-controls="collapse-74">
                    4. Metalinguistic Abstraction <a href="74">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-74" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-75">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-74" href="index.html#collapse-75" aria-expanded="true" aria-controls="collapse-75">
                    1. The Metacircular Evaluator <a href="75">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-75" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-76">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-75" href="index.html#collapse-76" aria-expanded="false" aria-controls="collapse-76">
                    <a href="76">1.   The Core of the Evaluator      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-77">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-75" href="index.html#collapse-77" aria-expanded="false" aria-controls="collapse-77">
                    <a href="77">2.   Representing Statements and Expressions      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-78">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-75" href="index.html#collapse-78" aria-expanded="false" aria-controls="collapse-78">
                    <a href="78">3.   Evaluator Data Structures      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-79">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-75" href="index.html#collapse-79" aria-expanded="false" aria-controls="collapse-79">
                    <a href="79">4.   Running the Evaluator as a Program      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-80">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-75" href="index.html#collapse-80" aria-expanded="false" aria-controls="collapse-80">
                    <a href="80">5.   Data as Programs      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-81">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-75" href="index.html#collapse-81" aria-expanded="false" aria-controls="collapse-81">
                    <a href="81">6.   Internal Definitions      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-82">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-75" href="index.html#collapse-82" aria-expanded="false" aria-controls="collapse-82">
                    <a href="82">7.   Separating Syntactic Analysis from Execution      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-83">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-74" href="index.html#collapse-83" aria-expanded="true" aria-controls="collapse-83">
                    2. Variations on a SchemeLazy Evaluation <a href="83">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-83" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-84">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-83" href="index.html#collapse-84" aria-expanded="false" aria-controls="collapse-84">
                    <a href="84">1.   Normal Order and Applicative Order      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-85">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-83" href="index.html#collapse-85" aria-expanded="false" aria-controls="collapse-85">
                    <a href="85">2.   An Interpreter with Lazy Evaluation      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-86">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-83" href="index.html#collapse-86" aria-expanded="false" aria-controls="collapse-86">
                    <a href="86">3.   Streams as Lazy Lists      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-87">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-74" href="index.html#collapse-87" aria-expanded="true" aria-controls="collapse-87">
                    3. Variations on a SchemeNondeterministic Computing <a href="87">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-87" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-88">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-87" href="index.html#collapse-88" aria-expanded="false" aria-controls="collapse-88">
                    <a href="88">1.   Amb and Search      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-89">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-87" href="index.html#collapse-89" aria-expanded="false" aria-controls="collapse-89">
                    <a href="89">2.   Examples of Nondeterministic Programs      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-90">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-87" href="index.html#collapse-90" aria-expanded="false" aria-controls="collapse-90">
                    <a href="90">3.   Implementing the Amb Evaluator      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-91">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-74" href="index.html#collapse-91" aria-expanded="true" aria-controls="collapse-91">
                    4. Logic Programming <a href="91">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-91" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-92">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-91" href="index.html#collapse-92" aria-expanded="false" aria-controls="collapse-92">
                    <a href="92">1.   Deductive Information Retrieval      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-93">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-91" href="index.html#collapse-93" aria-expanded="false" aria-controls="collapse-93">
                    <a href="93">2.   How the Query System Works      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-94">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-91" href="index.html#collapse-94" aria-expanded="false" aria-controls="collapse-94">
                    <a href="94">3.   Is Logic Programming Mathematical Logic?      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-95">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-91" href="index.html#collapse-95" aria-expanded="false" aria-controls="collapse-95">
                    <a href="95">4.   Implementing the Query System      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>

                </div>
              </div>
            </div>

                    <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-96">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#nav-sidebar" href="index.html#collapse-96" aria-expanded="true" aria-controls="collapse-96">
                    5. Computing with Register Machines <a href="96">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-96" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-97">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-96" href="index.html#collapse-97" aria-expanded="true" aria-controls="collapse-97">
                    1. Designing Register Machines <a href="97">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-97" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-98">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-97" href="index.html#collapse-98" aria-expanded="false" aria-controls="collapse-98">
                    <a href="98">1.   A Language for Describing Register Machines      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-99">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-97" href="index.html#collapse-99" aria-expanded="false" aria-controls="collapse-99">
                    <a href="99">2.   Abstraction in Machine Design      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-100">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-97" href="index.html#collapse-100" aria-expanded="false" aria-controls="collapse-100">
                    <a href="100">3.   Subroutines      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-101">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-97" href="index.html#collapse-101" aria-expanded="false" aria-controls="collapse-101">
                    <a href="101">4.   Using a Stack to Implement Recursion      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-102">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-97" href="index.html#collapse-102" aria-expanded="false" aria-controls="collapse-102">
                    <a href="102">5.   Instruction Summary      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-103">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-96" href="index.html#collapse-103" aria-expanded="true" aria-controls="collapse-103">
                    2. A Register-Machine Simulator <a href="103">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-103" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-104">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-103" href="index.html#collapse-104" aria-expanded="false" aria-controls="collapse-104">
                    <a href="104">1.   The Machine Model      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-105">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-103" href="index.html#collapse-105" aria-expanded="false" aria-controls="collapse-105">
                    <a href="105">2.   The Assembler      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-106">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-103" href="index.html#collapse-106" aria-expanded="false" aria-controls="collapse-106">
                    <a href="106">3.   Generating Execution  Functions  for Instructions      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-107">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-103" href="index.html#collapse-107" aria-expanded="false" aria-controls="collapse-107">
                    <a href="107">4.   Monitoring Machine Performance      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-108">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-96" href="index.html#collapse-108" aria-expanded="true" aria-controls="collapse-108">
                    3. Storage Allocation and Garbage Collection <a href="108">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-108" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-109">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-108" href="index.html#collapse-109" aria-expanded="false" aria-controls="collapse-109">
                    <a href="109">1.   Memory as Vectors      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-110">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-108" href="index.html#collapse-110" aria-expanded="false" aria-controls="collapse-110">
                    <a href="110">2.   Maintaining the Illusion of Infinite Memory      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-111">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-96" href="index.html#collapse-111" aria-expanded="true" aria-controls="collapse-111">
                    4. The Explicit-Control Evaluator <a href="111">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-111" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-112">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-111" href="index.html#collapse-112" aria-expanded="false" aria-controls="collapse-112">
                    <a href="112">1.   The Core of the Explicit-Control Evaluator      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-113">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-111" href="index.html#collapse-113" aria-expanded="false" aria-controls="collapse-113">
                    <a href="113">2.   Sequence Evaluation and Tail Recursion      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-114">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-111" href="index.html#collapse-114" aria-expanded="false" aria-controls="collapse-114">
                    <a href="114">3.   Conditionals, Assignments, and Definitions      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-115">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-111" href="index.html#collapse-115" aria-expanded="false" aria-controls="collapse-115">
                    <a href="115">4.   Running the Evaluator      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-116">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#sidebar-96" href="index.html#collapse-116" aria-expanded="true" aria-controls="collapse-116">
                    5. Compilation <a href="116">&gt;&gt;</a>
                  </a>
                </h5>
              </div>
              <div id="collapse-116" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block">
                                <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-117">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-116" href="index.html#collapse-117" aria-expanded="false" aria-controls="collapse-117">
                    <a href="117">1.   Structure of the Compiler      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-118">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-116" href="index.html#collapse-118" aria-expanded="false" aria-controls="collapse-118">
                    <a href="118">2.   Compiling Expressions      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-119">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-116" href="index.html#collapse-119" aria-expanded="false" aria-controls="collapse-119">
                    <a href="119">3.   Compiling Combinations      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-120">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-116" href="index.html#collapse-120" aria-expanded="false" aria-controls="collapse-120">
                    <a href="120">4.   Combining Instruction Sequences      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-121">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-116" href="index.html#collapse-121" aria-expanded="false" aria-controls="collapse-121">
                    <a href="121">5.   An Example of Compiled Code      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-122">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-116" href="index.html#collapse-122" aria-expanded="false" aria-controls="collapse-122">
                    <a href="122">6.   Lexical Addressing      </a>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header" role="tab" id="sidebar-123">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" data-parent="#sidebar-116" href="index.html#collapse-123" aria-expanded="false" aria-controls="collapse-123">
                    <a href="123">7.   Interfacing Compiled Code to the Evaluator      </a>
                  </a>
                </h5>
              </div>
            </div>

                </div>
              </div>
            </div>

                </div>
              </div>
            </div>

 </div>

     <div class="container scroll">
           <h1>Structure and Interpretation of Computer Programs</h1>

<p class='text'>
These pages contain selected sections of <a href="http://mitpress.mit.edu/sicp/full-text/book/book.html">
Structure and Interpretation of Computer Programs </a>by Harold Abelson and Gerald Sussman with Julie Sussman.
<br/>
The programs are given in JavaScript, translated from Scheme by Martin Henz.
The JavaScript programs can be executed (evaluated) by clicking on them.
<div style="position:absolute;display:none;" id="javascript_17_div"></div>
<pre class="jush-js" title="evaluate JavaScript expression" onclick="new window.JavascriptConsole('\n(3 * 5) + (10 - 6);','javascript_17','',event,1.0);"><span class="jush"><span class="jush-js_code"><span class="jush-op">(</span></span><span class="jush-js_code"><span class="jush-num"><span class="jush-op">3</span></span> <span class="jush-op">*</span></span><span class="jush-js_code"> <span class="jush-num"><span class="jush-op">5</span></span>) <span class="jush-op">+</span></span><span class="jush-js_code"> <span class="jush-op">(</span></span><span class="jush-js_code"><span class="jush-num"><span class="jush-op">10</span></span> <span class="jush-op">-</span></span><span class="jush-js_code"> <span class="jush-num"><span class="jush-op">6</span></span>)<span class="jush-op">;</span></span></span></pre>
</p>

     </div><!-- /.container -->

     <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
     -->
   </body>
</html>
